AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=ajMQ3HU7MP54vML3+a8jWHzieUZ9Wgh/Z7FA2r+RFIw=

GOOGLE_CLIENT_ID=client-id-from-google-setup
GOOGLE_CLIENT_SECRET=client-secret-from-google-setup


AUTH_GITHUB_ID=client-id-from-github
AUTH_GITHUB_SECRET=your-AUTH_GITHUB_SECRET

#From Your SMTP Provider (classic)
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=

EMAIL_SERVER=smtp://username:password@smtp.forwardemail.net:587
EMAIL_FROM=support@example.com